{
  "name": "test-repo",
  "version": "1.0.0",
  "description": "Test repository for lead time analytics",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "start": "node src/app.js",
    "build": "echo 'Building application...'",
    "deploy": "echo 'Deploying application...'"
  },
  "keywords": ["test", "analytics", "lead-time"],
  "author": "Test User",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
